section.card {
	display: flex;
	flex-wrap: wrap;
	height: auto;
	min-height: 1px;

	@media (min-width: $responsive-laptop) {
		flex-wrap: nowrap;
		height: 100%;
	}

	&+.disclaimer {
		padding-bottom: 30px;

		@media (min-width: $responsive-laptop) {
			padding-bottom: 0;
			position: absolute;
	    bottom: 30px;
	    left: 0;
	    width: 100%;
		}

		@media (min-width: $responsive-desktop) {
			bottom: 50px;
		}
	}

	&>div {
		width: 100%;

		@media (min-width: $responsive-laptop) {
			width: 50%;
			height: 100%;
		}
	}

	.card-slider {
		height: 300px;
		position: relative;
		padding: 0 20px;
		order: 2;

		@media (min-width: $responsive-laptop) {
			height: 100%;
			padding: 0;
			order: inherit;
		}

		.slides,
		.item {
			height: 100%;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.dots {
		position: absolute;
		left: 0;
		bottom: 30px;
		justify-content: center;
		width: 100%;
		display: flex;

		@media (min-width: $responsive-laptop) {
			bottom: 80px;
		}

		li {
			border: 2px solid transparent;
			border-radius: 50%;

			&:not(:last-child) {
				margin-right: 10px;
			}

			&.slick-active {

				border: 2px solid #b7985b;
			}
		}

		button {
			display: block;
			width: 12px;
			box-sizing: border-box;
			height: 12px;
			border: none;
			background: #fff;
			text-indent: -99999px;
			outline: none;
			-webkit-appearance: none;
			padding: 0;			
			border-radius: 50%;
		}
	}

	.card-content {
		height: 100%;
		overflow: auto;
	}

	.card-title {
		text-align: center;
		padding: 100px 20px 0;

		@media (min-width: $responsive-laptop) {
			padding: 55px 25px 0;
		}

		@media (min-width: $responsive-desktop) {
			padding: 55px 65px 0 45px;
		}
	}

	h1 {
		text-align: center;
		text-transform: uppercase;
		font-size: 18px;
		color: #b7985b;
		margin-bottom: 20px;

		span {
			display: block;
			font-size: 14px;
			color: #acacac;
		}
	}

	.description {
		font-size: 12px;
		color: #000;
		line-height: 18px;
		padding-bottom: 15px;
		margin-bottom: 20px;

		p {

			&:not(:last-child) {
				margin-bottom: 5px;
			}
		}
	}

	.check-rooms {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		padding: 20px;
		border: 1px solid #b7985b;
		margin-bottom: 10px;

		@media(min-width: $responsive-laptop) {
			flex-wrap: nowrap;
			margin-bottom: 0;
			padding: 10px;
			align-items: flex-end;
		}

		@media (min-width: $responsive-desktop) {
			padding: 20px;
		}

		@media (min-width: 1600px) {
			padding: 20px 25px 25px 15px;
		}

		.form-item {
			width: 100%;
			text-align: left;
			position: relative;

			@media (min-width: $responsive-laptop) {
				width: auto;
			}

			&:first-child {
				font-size: 17px;
				color: #b7985b;
				padding-right: 5px;

				@media (min-width: $responsive-laptop) {
					padding-bottom: 10px;
					font-size: 12px;
					padding-right: 0;
				}

				@media (min-width: $responsive-desktop) {
					font-size: 17px;
					padding-right: 5px;
				}
			}

			&:not(:last-child) {
				margin-bottom: 10px;

				@media (min-width: $responsive-laptop) {
					margin-bottom: 0;
					margin-right: 13px;
				}
			}

			&:not(:first-child):not(:last-child) {
				
				&:before {
					display: block;
					content: '';
					width: 22px;
					height: 22px;
					background: url('assets/images/icons.png') no-repeat 0px -162px;
					position: absolute;
					bottom: 9px;
					cursor: pointer;
					left: 10px;
				}

				input {
					padding: 0 5px 0 35px;
					position: relative;
					background: transparent;

					@media (min-width: $responsive-desktop) {
						padding: 0 15px 0 45px;
					}
				}
			}

			span {
				font-size: 13px;
				margin-bottom: 5px;
				display: block;
				white-space: nowrap;

				@media (min-width: $responsive-laptop) {
					margin-bottom: 10px;
				}
			}
		}

		input {
			box-sizing: border-box;
			width: 100%;
			font-size: 13px;

			&:not([type="submit"]) {
				height: 40px;
				outline: none;
				border: 1px solid #b7985b;
			}

			&[type="submit"] {
				font-size: 18px;
				color: #fff;
				text-align: center;
				height: 40px;
				outline: none;
				transition: 0.3s;
				border: none;
				background: #b7985b;

				&:hover {
					background: darken(#b7985b, 5%);
				}

				@media (min-width: $responsive-desktop) {
					min-width: 130px;
				}
			}
		}
	}

	.card-data {
		padding: 10px 10px 20px;
		position: relative;

		@media (min-width: $responsive-tablet) {
			padding: 10px 20px 20px;
		}

		@media (min-width: $responsive-laptop) {
			padding: 10px 25px 25px;

			&:after {
				display: block;
				content: '';
				width: 50%;
				height: 100px;
				background: rgba(255,255,255, 0.7);
				position: fixed;
				bottom: 0;
				right: 0;
				background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%, rgba(255,255,255,.7) 30%, rgba(255,255,255,1) 100%);
			}
		}

		@media (min-width: $responsive-desktop) {
			padding: 10px 65px 0 45px;
		}

		h2 {
			font-weight: 700;
			font-size: 17px;
			margin-bottom: 10px;
			color: #b7985b;
		}

		table {
			width: 100%;

			@media (min-width: $responsive-laptop) {
				margin-bottom: 100px;
			}

			td {
				padding: 3px;
				text-align: center;
				border-bottom: 1px solid #b7985b;

				@media (min-width: $responsive-tablet) {
					padding: 10px 5px;
				}

				@media (min-width: $responsive-desktop) {
					padding: 10px;
				}

				&:not(:last-child) {
					border-right: 1px solid #b7985b;
				}
			}
		}

		thead {
			td {
				font-size: 12px;
				color: #b7985b;

				@media (min-width: $responsive-tablet) {
					font-size: 18px;
				}
			}
		}

		tbody {
			td {
				font-size: 10px;
				color: #000;

				@media (min-width: $responsive-tablet) {
					font-size: 13px;
				}
			}
		}

		.reserve {
			display: block;
			font-size: 12px;
			transition: 0.3s;
			color: #fff;
			padding: 2px 0;
			background: #b7985b;

			&:hover {
				background: darken(#b7985b, 5%);
			}

			@media (min-width: $responsive-tablet) {
				font-size: 16px;
				padding: 4px 0;
			}
		}
	}
}

.slick-list,
.slick-track {
	height: 100%;
}

html {

	&:before {
		display: block;
		content: '';
		width: 100%;
		height: 100%;
		transition: 0.3s;
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
		z-index: -10;
		background: rgba(0,0,0, .64);
	}

	&.blured {

		&:before {
			opacity: 1;
			visibility: visible;
			z-index: 11;
		}
	}
}

.modal {
	position: absolute;	
	z-index: 12;
	top: 10%;
	left: 3%;
	width: 94%;
	display: none;
	opacity: 0;
	visibility: hidden;
	z-index: -10;
	transition: 0.3s;

	&.active {
		opacity: 1;
		visibility: visible;
		z-index: 12;
		display: block;
	}

	@media (min-width: $responsive-laptop) {
		top: 50%;
		left: 50%;
		width: 50%;
		transform: translateY(-50%);
	}

	.modal-container {		
		background: #fff;
		min-height: 300px;		
		margin: 0 auto;
		max-width: 684px;
		position: relative;
		width: 100%;
		padding: 20px 10px;

		@media (min-width: $responsive-laptop) {
			width: 90%;
			padding: 40px;
		}
	}

	.close-modal {
		display: block;
		width: 17px;
		height: 16px;
		position: absolute;
		top: 10px;
		z-index: 11;
		right: 10px;
		background: url("assets/images/icons.png") no-repeat 0px -215px;

		@media (min-width: $responsive-laptop) {
			top: 15px;
			right: 15px;
		}
	}

	.form-field {
		display: flex;
		flex-wrap: wrap;

		&:not(:last-child) {
			margin-bottom: 5px;
		}

		@media (min-width: $responsive-laptop) {
			flex-wrap: nowrap;
			justify-content: space-between;
		}
	}

	label {
		font-size: 15px;
		color: #000;
		display: block;
		margin-bottom: 5px;
	}

	input,
	select,
	textarea {
		display: block;
		width: 100%;
		outline: none;
		min-height: 40px;
		border: 1px solid #b7985b;
	}

	input {
		padding: 0 12px;
	}

	select {
		appearance: none;
		padding: 0 0 0 12px;
	}

	button {
		display: block;
		font-weight: 700;
		font-size: 15px;
		color: #b7985b;
		text-align: center;
		border: 3px solid #b7985b;
		background: #fff;
		outline: none;
		padding: 0;
		width: 100%;
		height: 46px;
		transition: 0.3s;

		&:hover {
			border-radius: 25px 0 25px 0;
		}

		@media (min-width: $responsive-laptop) {
			width: 166px;
			margin-left: 51%;
		}
	}

	span {
		font-size: 15px;
		color: #b7985b;
		display: block;
		margin: 10px 0;
	}

	textarea {
		resize: none;
		padding: 10px;
		min-height: 150px;
	}

	.input-holder {
		width: 100%;
		margin-bottom: 5px;

		@media (min-width: $responsive-laptop) {
			width: 49%;
		}
	}

	.date-value {
		position: relative;

		input {
			padding: 0 5px 0 35px;
			background: url('assets/images/calendar-icon.png') no-repeat 5px center, #b7985b;
			color: #fff;			

			@media (min-width: $responsive-desktop) {
				padding: 0 15px 0 45px;
				background: url('assets/images/calendar-icon.png') no-repeat 10px center, #b7985b;
			}
		}
	}

	.select {
		position: relative;

		select {
			position: relative;
			background: transparent;
			z-index: 1;
		}

		&:before {
			display: block;
			content: '';
			position: absolute;
			bottom: 0;
			right: 0;
			width: 39px;
			height: 39px;
			background: #b7985b;
		}

		&:after {
			display: block;
			content: '';
			position: absolute;
			bottom: 15px;
			right: 13px;
			width: 13px;
			height: 6px;
			background: url("assets/images/icons.png") no-repeat 0px -208px;
		}
	}
}